[defaults]
vault_password_file = ./.vault_pass
ansible_python_interpreter = /usr/bin/python3
log_path = ~/ansible/vds/ansible.log
host_key_checking = false
#inventory	 = ./host.txt
deprecation_warnings=False
ansible_connection = ssh
#ansible_ssh_user = "{{ vault_ansible_user }}"
#ansible_password=

#become_ask_pass = false
ansible_port=22 



