#all group vars
ansible_ssh_user: "{{ vault_ansible_user }}"
#ansible_ssh_pass: 
ansible_become_method: sudo
#ansible_become_user: "{{ vault_ansible_user }}"

ansible_sudo_pass: "{{ vault_become_password }}"